{
  "name": "creator-bot-tg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "adm-zip": "0.5.10",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": "20.x"
  }
}
